{
  "ConnectionStrings": {
    "DefaultConnection":"Server=.\\MSSQLSERVER2K22E; Database=QuotesApp; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
