{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=TaskManagementApp;User=root;Password=SA123456#;"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}